{
    "name": "Avenue Police - Sistema Penal",
    "short_name": "Avenue Police",
    "description": "Sistema de Gestão Penal - Avenue City",
    "icons": [
        {
            "src": "/avenue-logo.gif",
            "sizes": "192x192",
            "type": "image/gif"
        },
        {
            "src": "/avenue-logo.gif",
            "sizes": "512x512",
            "type": "image/gif"
        }
    ],
    "theme_color": "#26C6DA",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}
